@import "./base/mixins";

.first-floor {
  display: grid;
  /*height: 100%;*/
  /*grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);*/
  background: url("/img/first-floor.png") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-height: 80%;
  //margin-top: 2em;

  @media (max-width: 1023px) {
    /*overflow: auto;*/
    overflow: hidden;
  }

  .grid-cell {
    border: 0.2px solid #e3e3e3;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
  }

  .grid-call--unactive {
    @extend .grid-cell;
    border: none;
    cursor: none;
  }

  .grid-cell--active {
    width: 50%;
    padding-top: 50%;
    margin: 0 auto;
    border: 1px solid green;
    position: relative;
    cursor: pointer;
    border-radius: 50%;

    .grid-cell__text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      vertical-align: middle;
      overflow: hidden;
    }
  }
  .grid-cell--selected {
    @extend .grid-cell--active;
    border: 1px solid red;
  }
}

.modal__header {
  border-bottom: 1px black solid;
  text-align: center;
}

.modal__content {
  padding: 5%;

  .modal__input {
    width: 100%;

    &:focus + .modal__select {
      display: block;
    }
  }

  .modal__select {
    //width: inherit;
    //height: inherit;
    list-style: none;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    max-height: 200px;
    overflow-y: scroll;

    &:hover {
      display: block;
    }

    .select__assigned {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between;
    }

    li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;

      &:hover {
        background-color: #f1f1f1;
      }
    }
  }
}
