.home {
  height: 100vh;
  display: flex;
  flex-direction: row; }
  .home .aside-menu, .home .aside-menu--untoggled {
    height: 100%;
    width: 50%;
    border-right: 1px solid black;
    background: #333238;
    text-align: center;
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: width 0.5s;
    transition: width 0.5s; }
    @media (min-width: 1024px) {
      .home .aside-menu, .home .aside-menu--untoggled {
        width: 20%; } }
  .home .aside-menu--untoggled {
    /*display: none;*/
    border: none;
    width: 0%; }

.aside-menu__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  border-bottom: 1px solid #918f9e;
  color: white;
  font-weight: bold; }
  .aside-menu__header .aside-menu__close {
    vertical-align: middle; }
    .aside-menu__header .aside-menu__close:hover {
      color: #C4C3C3; }

.aside-menu__search {
  margin-top: 2em;
  outline: none;
  resize: none;
  background: #918f9e;
  color: white;
  width: 80%; }
  .aside-menu__search::placeholder {
    color: #D7D7D7; }

.main-grid, .main-grid--untoggled {
  height: 100%;
  width: 50%; }
  .main-grid .main-grid-buttons, .main-grid--untoggled .main-grid-buttons {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; }
    .main-grid .main-grid-buttons .main-grid__primary, .main-grid--untoggled .main-grid-buttons .main-grid__primary {
      margin-left: 0.5em; }
  .main-grid .main-grid-grid, .main-grid--untoggled .main-grid-grid {
    text-align: center;
    padding: 5% 10%;
    height: 60%; }
  @media (min-width: 1024px) {
    .main-grid, .main-grid--untoggled {
      width: 80%; } }

.main-grid--untoggled {
  width: 100%; }

.home__menu-button--active, .home__menu-button--hidden {
  display: inline-block;
  visibility: visible;
  background: #333238;
  color: white;
  padding: 0.2em;
  border-radius: 5px;
  text-align: left; }

.home__menu-button--hidden {
  visibility: hidden; }

.main-grid__title {
  text-align: center; }

.first-floor {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(8, 1fr);
  border: 2px double black; }

.room {
  background: #939393;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px double black; }
  .room:hover {
    border-color: red;
    cursor: pointer; }
  .room.stairs {
    grid-row: 1 / span 1;
    grid-column: 1 / span 4; }
  .room.bathroom {
    grid-row: 1 / span 1;
    grid-column: 6 / span 3; }
  .room.sitting-room2 {
    grid-row: 2 / span 6;
    grid-column: 1 / span 4; }
  .room.meeting-room2 {
    grid-row: 2 / span 2;
    grid-column: 6 / span 3; }
  .room.meeting-room1 {
    grid-row: 4 / span 3;
    grid-column: 6 / span 3; }
  .room.lobby {
    grid-row: 8 / span 2;
    grid-column: 2 / span 3; }
  .room.locker {
    grid-row: 7 / span 1;
    grid-column: 6 / span 3; }
  .room.sitting-room1 {
    grid-row: 8 / span 3;
    grid-column: 6 / span 3; }

body {
  margin: 0;
  padding: 0; }

/*# sourceMappingURL=main.css.map*/